<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CategoriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('categories')->insert([
            'title' => 'Стекло',
            'caption' => 'Чистящие средства для стекла и зеркал',
            'about' => 'Помыть стекла в доме так, чтобы они сверкали чистотой? Наши современные средства для мойки и чистки стекол позволяют «навести красоту» просто и быстро. Но теперь главной проблемой для хозяек стало найти лучшее средство среди множества предложений',
            'slug' => 'glass'
        ]);

        DB::table('categories')->insert([
            'title' => 'Камень',
            'caption' => 'Моющие средства для натурального камня',
            'about' => 'Гранитная и мраморная облицовка очень практичны, однако правильный уход все же необходим, чтобы поддержать безупречный вид камня долгие годы. Выбрать средство для ухода за рабочей стенкой на кухне или столешницей не сложно: мы предлагаем качественные товары, которые отлично справляются с поставленной задачей',
            'slug' => 'stone'
        ]);

        DB::table('categories')->insert([
            'title' => 'Дерево',
            'caption' => 'Чистящие средства для дерева',
            'about' => 'Сохранить внешний вид изделий из древесины несложно, если их правильно чистить и мыть специальными средствами для деревянных материалов. Мы предлагает большое количество средств для очистки. Однако, важно знать, как применяются подобные вещества',
            'slug' => 'wood'
        ]);

        DB::table('categories')->insert([
            'title' => 'Инвентарь',
            'caption' => 'Инвентарь для мойки полов и окон',
            'about' => 'Инвентарь для мытья полов подбирается исходя из поставленной задачи, с учетом общей площади, вида напольного покрытия, загрязненности пола, удаленности источника воды и многого другого. А также множество предметов, которые могут потребоваться при мытье пластиковых или деревянных окон снаружи и изнутри квартиры',
            'slug' => 'inventory'
        ]);

        DB::table('categories')->insert([
            'title' => 'Хозтовары',
            'caption' => 'Хозяйственные товары',
            'about' => 'Хозтовары для уборки помещений требуются в любом доме, учреждении или компании. У нас можно подобрать любые товары для уборки (мешки, освежители воздуха, метлы, ведра и многое другое), а также бытовую и профессиональную химию. Уборка может производиться своими силами, либо с помощью специальных компаний, оказывающих клининговые услуги',
            'slug' => 'goods'
        ]);

        DB::table('categories')->insert([
            'title' => 'Стирка',
            'caption' => 'Средства для стирки',
            'about' => 'Современная химическая промышленность предлагает несколько видов средств для стирки белья: жидкие, порошковые и брикетированные. Они отличаются стоимостью, дозировкой, скоростью растворения и другими важными характеристиками. Чтобы текстильное изделие, одежда, постельное или обувь, отстиралось качественнее и безопаснее, необходимо оптимально подобрать моющий состав по типу и цвету ткани',
            'slug' => 'wash'
        ]);
    }
}
