@extends('layouts.wash')
@section('title', 'Clean | Услуги прачечной')
@section('content')

    <div class="products">

        <div class="thumb">
            <a href="{{ URL('/') }}"><span>Главная</span></a>
            <span>/</span>
            <a href="{{ route('wash') }}"><span>Услуги прачечной</span></a>
        </div>

        <h2>Услуги прачечной</h2>
        <p style="margin-top: .5rem; margin-bottom: .33rem; font-size: 1.1rem; color: rgba(0, 93, 105, .8); width: 100%;">Стирка белья - это довольно непростая домашняя работа, которая не меньше других требует рациональной организации. На первый взгляд кажется, что со стиркой может успешно справиться любой человек. Однако, для того, чтобы выстирать вещь качественно, нужно учесть целый ряд факторов: температуру воды, которая должна соответствовать типу ткани; количество загружаемых вещей; качество используемых реагентов и момент их загрузки и т.д.</p>
        <p style="margin-top: .5rem; margin-bottom: .33rem; font-size: 1.1rem; color: rgba(0, 93, 105, .8); width: 100%;">Наша прачечная предлагает услуги стирки, которая проводится с соблюдением всех правил и позволяет максимально сохранить структуру и цвет ткани и фурнитуру вещей</p>
        <p style="margin-top: .5rem; margin-bottom: 2rem; font-size: 1.1rem; color: rgba(0, 93, 105, .8); width: 100%;">Цена за стирку белья считается по килограммам, а минимальное количество составляет 3 килограмма</p>

        <div class="products-item">
            <a href="">
                <img src="images/service01-01.jpg" alt="">
                <h3>Пакет «Социальный»</h3>
                <p>Недорогая стирка белья по этой программе выполняется с применением моющих средств, усилителей стирки, отбеливателей, средств пятновыведения и финишной обработки от локальных производителей. Срок выполнения – от 3-х дней. В данной программе принимается ограниченный ассортимент – не доступны опции по стирке пуховиков и одеял</p>
            </a>
        </div>
        <div class="products-item">
            <a href="">
                <img src="/images/service01-02.jpg" alt="">
                <h3>Пакет «Стандарт»</h3>
                <p>Программа для тех, кто ценит качество и пользуется услугами прачечной на регулярной основе. Предусмотрено использование качественных порошков ведущих производителей, профессиональных средств для пятновыведения и кондиционеров с нейтральным запахом. Также возможно проведение финишной обработки. Время стирки белья – 48 часов</p>
            </a>
        </div>
        <div class="products-item">
            <a href="">
                <img src="/images/service01-03.jpg" alt="">
                <h3>Пакет «Люкс»</h3>
                <p>Включает проведение стирки премиальными стиральными порошками, использование средств для пятновыведения и кондиционеров с запахом на ваш выбор. Также, по вашему желанию возможно использование гиппоаллергенных моющих средств. Время стирки белья в прачечной не превышает 24 часов, а также доступна опция «срочная стирка»</p>
            </a>
        </div>

    </div>

    @endsection
