<p>Вы сделали заказ на сайте Clear:</p>

@foreach($body as $row)
    Наименование: {{ $row->name }}<br>
    Цена: {{ $row->price }}<br>
    Количество: {{ $row->qty }}<br><br>
@endforeach
<p>Стоимость заказа: {{ $total }} р.</p>
<p>Номер вашего заказа: #{{ $orderid }}</p>
<p>Вы можете следить за статусом заказа в личном кабинете на сайте Clear</p>
